<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/txtusuario"
        android:hint="Ingrese el usuario"
        android:inputType="text"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/txtpassword"
        android:hint="Ingrese el password"
        android:inputType="textPassword"
        android:layout_below="@id/txtusuario"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Ingresar"
        android:id="@+id/btningresar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtpassword"
        />

</RelativeLayout>