<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="68dp"
    android:paddingRight="68dp"
    tools:context=".SecondActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvone"
        android:text="Bienvenidos"
        android:gravity="center"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Exit"
        android:id="@+id/btnexit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvone"
        />


</RelativeLayout>